{
  "ConnectionStrings": {
    "ColdfireDatabase": "Data Source=..\\Api\\coldfire.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
